# midas-swing-trader

./: .gitignore  README.md  build.gradle
src/main/java/com/dandmil/midasswingtrader/: Constants.java  MidasSwingTraderApplication.java  TIUtils.java
src/main/java/com/dandmil/midasswingtrader/adapters/: Adapter.java  AssetAdapter.java  PolygonAdapter.java
src/main/java/com/dandmil/midasswingtrader/configuration/: MidasConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dandmil/midasswingtrader/constants/: Constants.java
src/main/java/com/dandmil/midasswingtrader/controller/: MidasController.java
src/main/java/com/dandmil/midasswingtrader/dto/: AssetDTO.java  AssetSignalDTO.java  AssetVolumeDTO.java
src/main/java/com/dandmil/midasswingtrader/entity/: Asset.java  AssetSignal.java  AssetVolume.java  PortfolioEntity.java  TradeRecommendationEntity.java  VolumeWatchlistEntry.java  WatchlistEntry.java
src/main/java/com/dandmil/midasswingtrader/gateway/: MidasGateway.java
src/main/java/com/dandmil/midasswingtrader/pojo/: Asset.java  AssetBars.java  AssetResponse.java  AssetSignalIndicator.java  MapToJsonConverter.java  PolygonResponse.java  PortfolioEntry.java  PurchaseRequest.java  Result.java  TradeRecommendation.java  Volume.java  VolumeWatchlistEntry.java  WatchlistEntry.java
src/main/java/com/dandmil/midasswingtrader/pojo/polygon/: DayData.java  MinData.java  PolygonResponse.java  PrevDayData.java  Result.java  Ticker.java  TickerSummary.java
src/main/java/com/dandmil/midasswingtrader/pojo/yahoo/: YahooResponse.java
src/main/java/com/dandmil/midasswingtrader/properties/: MidasProperties.java
src/main/java/com/dandmil/midasswingtrader/repository/: AssetRepository.java  AssetSignalRepository.java  AssetVolumeRepository.java  PortfolioRepository.java  TradeRecommendationRepository.java  VolumeWatchlistRepository.java  WatchListRepository.java
src/main/java/com/dandmil/midasswingtrader/service/: ApiResponse.java  AssetAdapter.java  AssetService.java  AssetToResponseTransformer.java  BarsService.java  ComputeSignalService.java  PortfolioService.java  PythonCaller.java  SignalIndicatorService.java  TechnicalIndicatorService.java  TopMoversService.java  TradeRecommendationService.java
src/main/java/com/dandmil/midasswingtrader/transformer/: ApiResponseTransformer.java  AssetToResponseTransformer.java
src/main/resources/: application-secret.yml  application.yml  integration-config.xml
src/main/resources/SQL/: asset.sql  asset_singals.sql  asset_volume.sql  portfolio.sql  trade_recommendations.sql  volume_watch_list.sql  watch_list.sql
src/test/java/com/dandmil/midasswingtrader/: MidasSwingTraderApplicationTests.java
